/* miniprogram/pages/order/create/createOrder.wxss */
.container {

}

.top-tip {
  margin: 20rpx 32rpx 0 32rpx;
  font-size: 28rpx;
  color: #6e6e6e;
}

.item-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 32rpx 32rpx;
  margin: 32rpx 32rpx 0 32rpx;
  background-color: #fafafa;
  border-radius: 8rpx;
  font-size: 32rpx;
  color: #070707;
}

.item-input {
  margin-left: auto;
  margin-right: 20rpx;
  text-align: right
}

radio .wx-radio-input {
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
}

radio .wx-radio-input.wx-radio-input-checked {
   /* 背景颜色 */
  background-color: #fafafa!important; 
  /* 边框颜色 */
  border-color: #3B7AFF!important;
}
 
/* 选中后的实心样式*/
radio .wx-radio-input.wx-radio-input-checked::before {
 /* 将对号去掉 */
 content: ''; 
 /*实心圆圈的大小*/
 width: 18rpx;
 height: 18rpx;
 /*将圆角设置成50%才是一个圆*/
 border-radius: 50%;
 /*圆圈颜色*/
 background-color: #3B7AFF;
}

.radio-group-container {
  display: flex;
  justify-content: row;
  margin: 20rpx 32rpx 0rpx 32rpx;
}

.radio-sex {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fafafa;
  border-radius: 8rpx;
  height: 112rpx
}

.radio-sex-hor{
  margin-left: 20rpx;
}

.item-pay-method-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 32rpx 32rpx 32rpx;
  padding: 32rpx;
  background-color: #fafafa;
  border-radius: 10rpx;
  font-size: 32rpx;
  color: #070707;
}

.item-source-select {
  margin-left: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.more-icon{
  width: 24rpx;
  height: 24rpx;
  margin-left: 20rpx;
}

.tab-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fafafa;
  width: calc(100%-64rpx);
  margin: 32rpx;

  border-radius: 8rpx;
  border-width: 2rpx;
  border-color: #efefef;
  border-style: solid;
}

.th-container {
  display: flex;
  flex-direction: row;
}

.table-common {
  flex: 1;
  text-align: center;
  line-height: 96rpx;
  height: 96rpx;
}

.table-common2 {
  flex: 2;
  text-align: center;
  line-height: 96rpx;
  height: 96rpx;
}

.table-left {
  border-bottom: 2rpx solid #efefef;
}

.table-center {
  border-left: 2rpx solid #efefef;
  border-right: 2rpx solid #efefef;
  border-bottom: 2rpx solid #efefef;
}

.table-right{
  border-bottom: 2rpx solid #efefef;
}